<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tabLogging</class>
 <widget class="QWidget" name="tabLogging">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>244</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
    background-color: rgb(211,211,211);
    color: rgb(88, 88, 90);
    selection-background-color: rgb(21, 165, 137);
    selection-color: rgb(245, 244, 244)
}

QLabel
{
  background-color: rgb(211,211,211);
}

QTextBrowser
{
     background-color: rgb(245, 244, 244)
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="log_label">
     <property name="text">
      <string>Log file</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="log_browser"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
