<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Welcome</class>
 <widget class="QWidget" name="Welcome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
    background-color: rgb(211,211,211);
    color: rgb(88, 88, 90);
    selection-background-color: rgb(21, 165, 137);
    selection-color: rgb(245, 244, 244);
    
	font: 16pt
}

QLabel
{
  background-color: rgb(211,211,211);
}

QLabel#error_label
{
   color: rgb(220, 130, 30);
}

QTabBar::tab:top:selected {
    background-color: rgb(21, 165, 137);
    color: rgb(88, 88, 90);
}

</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
